# java-9

./: .gitignore  README.md  pom.xml
src/main/java/de/cpredikant/java9/: Java9.java
src/main/java/de/cpredikant/java9/collectionfactories/: CollectionFactories.java
src/main/java/de/cpredikant/java9/privateinterface/: WithPrivateMethodImpl.java  WithPrivateMethodInterface.java
src/main/java/de/cpredikant/java9/streams/: StreamFeatures.java
